arrow==1.2.3
asgiref==3.5.2
binaryornot==0.4.4
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cookiecutter==2.1.1
Django==4.1.2
django-appconf==1.0.5
django-browser-reload==1.6.0
django-ckeditor==6.5.1
django-compressor==4.1
django-js-asset==2.0.0
django-parler==2.3
django-phonenumber-field==7.0.0
django-phonenumbers==1.0.1
django-rosetta==0.9.8
django-tailwind==3.4.0
idna==3.4
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.1
phonenumbers==8.13.0
polib==1.1.1
python-dateutil==2.8.2
python-slugify==6.1.2
PyYAML==6.0
rcssmin==1.1.0
requests==2.28.1
rjsmin==1.2.0
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
tzdata==2022.5
urllib3==1.26.12
